<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox examples</title>
    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        h1:nth-child(n+2) {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /*flex-direction: column;*/
        }
        
        .container1 {
            border: 4px solid saddlebrown;
            padding: 20px;
            background-color: tomato;
        }
        
        .container2 {
            border: 4px solid saddlebrown;
            padding: 20px;
            background-color: indianred;
        }
    </style>
    <div class="container1">
        ONE
    </div>
    <div class="container2">
        TWO
    </div>
</body>

</html>